# NINZA_Backend_Framework

NINZA_Backend_Framework/: pom.xml  testng.xml
NINZA_Backend_Framework/config_env_data/: config_env_data.properties
NINZA_Backend_Framework/src/main/java/com/ninza/hrm/api/BaseClassUtility/: BaseAPIClass.java
NINZA_Backend_Framework/src/main/java/com/ninza/hrm/api/POJOclassUtility/: EmployeePojo.java  ProjectPojo.java
NINZA_Backend_Framework/src/main/java/com/ninza/hrm/api/constants/endpoints/: IEndPoints.java
NINZA_Backend_Framework/src/main/java/com/ninza/hrm/api/genericUtility/: DBUtility.java  EncryptDecryptUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java
NINZA_Backend_Framework/src/test/java/com/ninza/hrm/api/emptest/: EmployeeTest.java
NINZA_Backend_Framework/src/test/java/com/ninza/hrm/api/projecttest/: ProjectTest.java
NINZA_Backend_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NINZA_Backend_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NINZA_Backend_Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
NINZA_Backend_Framework/test-output/junitreports/: TEST-com.ninza.hrm.api.emptest.EmployeeTest.xml  TEST-com.ninza.hrm.api.projecttest.ProjectTest.xml
